[metadata]
name = keystoneauth1
summary = Authentication Library for OpenStack Identity
description-file = 
	README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://docs.openstack.org/keystoneauth/latest/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[files]
packages = 
	keystoneauth1

[extras]
kerberos = 
	requests-kerberos>=0.6 # ISC
saml2 = 
	lxml!=3.7.0,>=2.3 # BSD
oauth1 = 
	oauthlib>=0.6 # BSD
betamax = 
	betamax>=0.7.0 # Apache-2.0
	fixtures>=3.0.0 # Apache-2.0/BSD
	mock>=2.0 # BSD

[entry_points]
keystoneauth1.plugin = 
	none = keystoneauth1.loading._plugins.noauth:NoAuth
	password = keystoneauth1.loading._plugins.identity.generic:Password
	token = keystoneauth1.loading._plugins.identity.generic:Token
	admin_token = keystoneauth1.loading._plugins.admin_token:AdminToken
	v2password = keystoneauth1.loading._plugins.identity.v2:Password
	v2token = keystoneauth1.loading._plugins.identity.v2:Token
	v3password = keystoneauth1.loading._plugins.identity.v3:Password
	v3token = keystoneauth1.loading._plugins.identity.v3:Token
	v3oidcclientcredentials = keystoneauth1.loading._plugins.identity.v3:OpenIDConnectClientCredentials
	v3oidcpassword = keystoneauth1.loading._plugins.identity.v3:OpenIDConnectPassword
	v3oidcauthcode = keystoneauth1.loading._plugins.identity.v3:OpenIDConnectAuthorizationCode
	v3oidcaccesstoken = keystoneauth1.loading._plugins.identity.v3:OpenIDConnectAccessToken
	v3oauth1 = keystoneauth1.extras.oauth1._loading:V3OAuth1
	v3kerberos = keystoneauth1.extras.kerberos._loading:Kerberos
	v3totp = keystoneauth1.loading._plugins.identity.v3:TOTP
	v3fedkerb = keystoneauth1.extras.kerberos._loading:MappedKerberos
	v3tokenlessauth = keystoneauth1.loading._plugins.identity.v3:TokenlessAuth
	v3adfspassword = keystoneauth1.extras._saml2._loading:ADFSPassword
	v3samlpassword = keystoneauth1.extras._saml2._loading:Saml2Password

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[pbr]
autodoc_tree_index_modules = True
autodoc_tree_excludes = setup.py

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

