keystoneclient\.v3\.contrib\.federation package
===============================================

Submodules
----------

keystoneclient\.v3\.contrib\.federation\.base module
----------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.base
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.core module
----------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.core
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.domains module
-------------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.domains
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.identity\_providers module
-------------------------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.identity_providers
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.mappings module
--------------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.mappings
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.projects module
--------------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.projects
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.protocols module
---------------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.protocols
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.saml module
----------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.saml
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.federation\.service\_providers module
------------------------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.federation.service_providers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: keystoneclient.v3.contrib.federation
    :members:
    :undoc-members:
    :show-inheritance:
