keystoneclient\.v3\.contrib package
===================================

Subpackages
-----------

.. toctree::

    keystoneclient.v3.contrib.federation
    keystoneclient.v3.contrib.oauth1

Submodules
----------

keystoneclient\.v3\.contrib\.endpoint\_filter module
----------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.endpoint_filter
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.endpoint\_policy module
----------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.endpoint_policy
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.simple\_cert module
------------------------------------------------

.. automodule:: keystoneclient.v3.contrib.simple_cert
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.v3\.contrib\.trusts module
------------------------------------------

.. automodule:: keystoneclient.v3.contrib.trusts
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: keystoneclient.v3.contrib
    :members:
    :undoc-members:
    :show-inheritance:
