keystoneclient\.auth\.identity package
======================================

Subpackages
-----------

.. toctree::

    keystoneclient.auth.identity.generic
    keystoneclient.auth.identity.v3

Submodules
----------

keystoneclient\.auth\.identity\.access module
---------------------------------------------

.. automodule:: keystoneclient.auth.identity.access
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.auth\.identity\.base module
-------------------------------------------

.. automodule:: keystoneclient.auth.identity.base
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.auth\.identity\.v2 module
-----------------------------------------

.. automodule:: keystoneclient.auth.identity.v2
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: keystoneclient.auth.identity
    :members:
    :undoc-members:
    :show-inheritance:
