keystoneclient package
======================

Subpackages
-----------

.. toctree::

    keystoneclient.auth
    keystoneclient.common
    keystoneclient.contrib
    keystoneclient.fixture
    keystoneclient.generic
    keystoneclient.v2_0
    keystoneclient.v3

Submodules
----------

keystoneclient\.access module
-----------------------------

.. automodule:: keystoneclient.access
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.adapter module
------------------------------

.. automodule:: keystoneclient.adapter
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.base module
---------------------------

.. automodule:: keystoneclient.base
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.baseclient module
---------------------------------

.. automodule:: keystoneclient.baseclient
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.client module
-----------------------------

.. automodule:: keystoneclient.client
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.discover module
-------------------------------

.. automodule:: keystoneclient.discover
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.exceptions module
---------------------------------

.. automodule:: keystoneclient.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.httpclient module
---------------------------------

.. automodule:: keystoneclient.httpclient
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.i18n module
---------------------------

.. automodule:: keystoneclient.i18n
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.service\_catalog module
---------------------------------------

.. automodule:: keystoneclient.service_catalog
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.session module
------------------------------

.. automodule:: keystoneclient.session
    :members:
    :undoc-members:
    :show-inheritance:

keystoneclient\.utils module
----------------------------

.. automodule:: keystoneclient.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: keystoneclient
    :members:
    :undoc-members:
    :show-inheritance:
