openstackclient\.api package
============================

Submodules
----------

openstackclient\.api\.api module
--------------------------------

.. automodule:: openstackclient.api.api
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.api\.auth module
---------------------------------

.. automodule:: openstackclient.api.auth
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.api\.auth\_plugin module
-----------------------------------------

.. automodule:: openstackclient.api.auth_plugin
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.api\.compute\_v2 module
----------------------------------------

.. automodule:: openstackclient.api.compute_v2
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.api\.image\_v1 module
--------------------------------------

.. automodule:: openstackclient.api.image_v1
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.api\.image\_v2 module
--------------------------------------

.. automodule:: openstackclient.api.image_v2
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.api\.object\_store\_v1 module
----------------------------------------------

.. automodule:: openstackclient.api.object_store_v1
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.api\.utils module
----------------------------------

.. automodule:: openstackclient.api.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.api
    :members:
    :undoc-members:
    :show-inheritance:
