openstackclient\.identity\.v2\_0 package
========================================

Submodules
----------

openstackclient\.identity\.v2\_0\.catalog module
------------------------------------------------

.. automodule:: openstackclient.identity.v2_0.catalog
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.ec2creds module
-------------------------------------------------

.. automodule:: openstackclient.identity.v2_0.ec2creds
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.endpoint module
-------------------------------------------------

.. automodule:: openstackclient.identity.v2_0.endpoint
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.project module
------------------------------------------------

.. automodule:: openstackclient.identity.v2_0.project
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.role module
---------------------------------------------

.. automodule:: openstackclient.identity.v2_0.role
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.role\_assignment module
---------------------------------------------------------

.. automodule:: openstackclient.identity.v2_0.role_assignment
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.service module
------------------------------------------------

.. automodule:: openstackclient.identity.v2_0.service
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.token module
----------------------------------------------

.. automodule:: openstackclient.identity.v2_0.token
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v2\_0\.user module
---------------------------------------------

.. automodule:: openstackclient.identity.v2_0.user
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.identity.v2_0
    :members:
    :undoc-members:
    :show-inheritance:
