openstackclient\.identity package
=================================

Subpackages
-----------

.. toctree::

    openstackclient.identity.v2_0
    openstackclient.identity.v3

Submodules
----------

openstackclient\.identity\.client module
----------------------------------------

.. automodule:: openstackclient.identity.client
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.common module
----------------------------------------

.. automodule:: openstackclient.identity.common
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.identity
    :members:
    :undoc-members:
    :show-inheritance:
