openstackclient\.identity\.v3 package
=====================================

Submodules
----------

openstackclient\.identity\.v3\.catalog module
---------------------------------------------

.. automodule:: openstackclient.identity.v3.catalog
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.consumer module
----------------------------------------------

.. automodule:: openstackclient.identity.v3.consumer
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.credential module
------------------------------------------------

.. automodule:: openstackclient.identity.v3.credential
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.domain module
--------------------------------------------

.. automodule:: openstackclient.identity.v3.domain
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.ec2creds module
----------------------------------------------

.. automodule:: openstackclient.identity.v3.ec2creds
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.endpoint module
----------------------------------------------

.. automodule:: openstackclient.identity.v3.endpoint
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.federation\_protocol module
----------------------------------------------------------

.. automodule:: openstackclient.identity.v3.federation_protocol
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.group module
-------------------------------------------

.. automodule:: openstackclient.identity.v3.group
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.identity\_provider module
--------------------------------------------------------

.. automodule:: openstackclient.identity.v3.identity_provider
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.mapping module
---------------------------------------------

.. automodule:: openstackclient.identity.v3.mapping
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.policy module
--------------------------------------------

.. automodule:: openstackclient.identity.v3.policy
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.project module
---------------------------------------------

.. automodule:: openstackclient.identity.v3.project
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.region module
--------------------------------------------

.. automodule:: openstackclient.identity.v3.region
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.role module
------------------------------------------

.. automodule:: openstackclient.identity.v3.role
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.role\_assignment module
------------------------------------------------------

.. automodule:: openstackclient.identity.v3.role_assignment
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.service module
---------------------------------------------

.. automodule:: openstackclient.identity.v3.service
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.service\_provider module
-------------------------------------------------------

.. automodule:: openstackclient.identity.v3.service_provider
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.token module
-------------------------------------------

.. automodule:: openstackclient.identity.v3.token
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.trust module
-------------------------------------------

.. automodule:: openstackclient.identity.v3.trust
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.unscoped\_saml module
----------------------------------------------------

.. automodule:: openstackclient.identity.v3.unscoped_saml
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.identity\.v3\.user module
------------------------------------------

.. automodule:: openstackclient.identity.v3.user
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.identity.v3
    :members:
    :undoc-members:
    :show-inheritance:
