openstackclient\.compute\.v2 package
====================================

Submodules
----------

openstackclient\.compute\.v2\.agent module
------------------------------------------

.. automodule:: openstackclient.compute.v2.agent
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.aggregate module
----------------------------------------------

.. automodule:: openstackclient.compute.v2.aggregate
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.console module
--------------------------------------------

.. automodule:: openstackclient.compute.v2.console
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.fixedip module
--------------------------------------------

.. automodule:: openstackclient.compute.v2.fixedip
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.flavor module
-------------------------------------------

.. automodule:: openstackclient.compute.v2.flavor
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.floatingip module
-----------------------------------------------

.. automodule:: openstackclient.compute.v2.floatingip
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.host module
-----------------------------------------

.. automodule:: openstackclient.compute.v2.host
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.hypervisor module
-----------------------------------------------

.. automodule:: openstackclient.compute.v2.hypervisor
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.hypervisor\_stats module
------------------------------------------------------

.. automodule:: openstackclient.compute.v2.hypervisor_stats
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.keypair module
--------------------------------------------

.. automodule:: openstackclient.compute.v2.keypair
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.server module
-------------------------------------------

.. automodule:: openstackclient.compute.v2.server
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.server\_backup module
---------------------------------------------------

.. automodule:: openstackclient.compute.v2.server_backup
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.server\_event module
--------------------------------------------------

.. automodule:: openstackclient.compute.v2.server_event
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.server\_group module
--------------------------------------------------

.. automodule:: openstackclient.compute.v2.server_group
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.server\_image module
--------------------------------------------------

.. automodule:: openstackclient.compute.v2.server_image
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.service module
--------------------------------------------

.. automodule:: openstackclient.compute.v2.service
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.usage module
------------------------------------------

.. automodule:: openstackclient.compute.v2.usage
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.wrs\_pci module
---------------------------------------------

.. automodule:: openstackclient.compute.v2.wrs_pci
    :members:
    :undoc-members:
    :show-inheritance:

openstackclient\.compute\.v2\.wrs\_providernets module
------------------------------------------------------

.. automodule:: openstackclient.compute.v2.wrs_providernets
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openstackclient.compute.v2
    :members:
    :undoc-members:
    :show-inheritance:
