keystoneauth1\.identity\.generic package
========================================

Submodules
----------

keystoneauth1\.identity\.generic\.base module
---------------------------------------------

.. automodule:: keystoneauth1.identity.generic.base
    :members:
    :undoc-members:
    :show-inheritance:

keystoneauth1\.identity\.generic\.password module
-------------------------------------------------

.. automodule:: keystoneauth1.identity.generic.password
    :members:
    :undoc-members:
    :show-inheritance:

keystoneauth1\.identity\.generic\.token module
----------------------------------------------

.. automodule:: keystoneauth1.identity.generic.token
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: keystoneauth1.identity.generic
    :members:
    :undoc-members:
    :show-inheritance:
